# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_PORT=27017

# JWT Configuration (if you're using authentication)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# API Keys (if needed)
Connetion_string=mongodb+srv://scorpio1000p:hitit2010@fitkraft.7w8qb.mongodb.net/FitKraft?retryWrites=true&w=majority&appName=FitKraft

# Other Configuration
CORS_ORIGIN=http://localhost:5000 